# SeleniumProject

SeleniumAutomationDocker/: .gitignore  .project  Test.xml  TestNGBuild.bat  Testsuite.xml  docker-compose.yml  logging.properties  myTempParallel.xml  myTempsequential.xml  pom.xml
SeleniumAutomationDocker/Artifacts/InFiles/: TestFile.xlsx  UserExport.csv
SeleniumAutomationDocker/Bash_Scripts/: ProvisioningProfileXcodePath.sh
SeleniumAutomationDocker/PropertiesFile/: components.properties  executionDetails.properties  gridDetails.properties  serverDetails.properties  testcases.properties
SeleniumAutomationDocker/src/main/java/com/seleniumProject/Libraries/ApplicationLibrary/: AppLib.java  ReadXML.java  XlsReader.java
SeleniumAutomationDocker/src/main/java/com/seleniumProject/Libraries/CLILibrary/: CLICommandExecutor.java
SeleniumAutomationDocker/src/main/java/com/seleniumProject/Libraries/DatabaseConnectivity/: DatabaseConnection.java  MongoConnectivity.java
SeleniumAutomationDocker/src/main/java/com/seleniumProject/Libraries/SeleniumLibrary/: BaseUtility.java  Selenium.java
SeleniumAutomationDocker/src/main/java/com/seleniumProject/PageObject/DesignSuite/: GoogleSearchPage.java  LoginPage.java
SeleniumAutomationDocker/src/main/java/com/seleniumProject/Runner/: Controller.java  RunTestNGParallel.java  RunTestNGSequentially.java  Starter.java  SuiteRunner.java
SeleniumAutomationDocker/src/main/java/com/seleniumProject/Utils/: Containers.java  DataProviderTestClass.java  DeleteLogsAndReports.java  IBeforeAfter.java  Logging.java  OneTime.java  RetryAnalyzer.java  RetryListenerClass.java  SendMailSSLWithAttachment.java  TestInitialization.java  UpdateCheck.java  Xls_Reader.java
SeleniumAutomationDocker/src/main/java/com/seleniumProject/demotest/: DemoTest.java
