chromeDockerImage = selenium-standalone-chrome:latest
firefoxDockerImage = selenium-standalone-firefox:latest
nodeChromeDockerImage = selenium/node-chrome-debug
nodeChromeContainers = 3
nodeFirefoxDockerImage = selenium/node-firefox-debug
nodeFirefoxContainers = 3
seleniumHubImage = selenium/hub
isDocker=n
Platform=windows
usersSetup=N   
executionType=selected
isParallel=n
isGrid=n
CLI=osx
XmlDataFileLocation=/Artifacts/InFiles/TestData1.xml
SystemUserName=PersonalUser
SystemUserPassword=myPassword
isEmailEnable=n
isRecordingEnable=n