Node_IP=192.168.254.90,192.168.254.23
Node_UserName=User1,User2
Node_Password=1234,Pass@123
Node_PathDriver=path/to/nodedriver
Node_PathSeleniumStandAlone=F:/git/selenium-server-standalone-3.141.59.jar,F:/git/selenium-server-standalone-3.141.59.jar